# zego_uikit_prebuilt_live_streaming_android

./: README.md  settings.gradle
prebuilt_livestreaming/: build.gradle  consumer-rules.pro
prebuilt_livestreaming/src/main/: AndroidManifest.xml
prebuilt_livestreaming/src/main/java/com/zegocloud/uikit/prebuilt/livestreaming/: ZegoConfirmDialogInfo.java  ZegoInRoomMessageButton.java  ZegoInRoomMessageInputBoard.java  ZegoLiveStreamingManager.java  ZegoMemberButton.java  ZegoMenuBarButtonName.java  ZegoUIKitPrebuiltLiveStreamingConfig.java  ZegoUIKitPrebuiltLiveStreamingFragment.java
prebuilt_livestreaming/src/main/java/com/zegocloud/uikit/prebuilt/livestreaming/api/: ZegoUIKitPrebuiltLiveStreamingService.java
prebuilt_livestreaming/src/main/java/com/zegocloud/uikit/prebuilt/livestreaming/core/: LanguageText.java  LanguageTextCHS.java  LanguageTextEnglish.java  PrebuiltUICallBack.java  ZegoBottomMenuBarConfig.java  ZegoDialogInfo.java  ZegoInRoomMessageButton.java  ZegoInRoomMessageInputBoard.java  ZegoLiveStreamingEndListener.java  ZegoLiveStreamingPKBattleConfig.java  ZegoLiveStreamingRole.java  ZegoMemberButton.java  ZegoMemberListConfig.java  ZegoMenuBarButtonName.java  ZegoPrebuiltVideoConfig.java  (+3 more)
prebuilt_livestreaming/src/main/java/com/zegocloud/uikit/prebuilt/livestreming/: ZegoConfirmDialogInfo.java  ZegoInRoomMessageButton.java  ZegoInRoomMessageInputBoard.java  ZegoMemberButton.java  ZegoMenuBarButtonName.java  ZegoUIKitPrebuiltLiveStreamingConfig.java  ZegoUIKitPrebuiltLiveStreamingFragment.java
prebuilt_livestreaming/src/main/res/drawable/: background_memberlist.xml  bg_cohost_btn.xml  list_people_round_rect.xml  livestreaming_background_video_foreground.xml  livestreaming_bg_bottom_menu_dialog.xml  livestreaming_bg_end_cohost_btn.xml  livestreaming_bg_live_member_agree.xml  livestreaming_bg_live_member_disagree.xml  livestreaming_bg_purple_btn.xml  livestreaming_confirm_dialog_bg.xml
prebuilt_livestreaming/src/main/res/layout/: dialog_confirm.xml  fragment_zegouikit_prebuilt_livestreaming.xml  item_liveroom_member.xml  layout_memberlist.xml  layout_video_foreground.xml  livestreaming_dialog_confirm.xml  livestreaming_fragment_livestreaming.xml  livestreaming_item_member.xml  livestreaming_layout_memberlist.xml  livestreaming_layout_pk.xml  livestreaming_layout_video_foreground.xml
prebuilt_livestreaming/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+78 files in other folders)
