pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://storage.zego.im/maven' }
    }
}
rootProject.name = "zego_uikit_prebuilt_live_streaming_android"
include ':app'
include ':prebuilt_livestreaming'
