<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="70dp">

  <com.zegocloud.uikit.components.internal.RippleIconView
    android:id="@+id/live_member_item_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="18dp"
    app:circleRadius="23dp"
    app:drawRipple="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:textSize="16sp" />

  <FrameLayout
    android:id="@+id/live_member_item_custom_icon"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="@id/live_member_item_icon"
    app:layout_constraintEnd_toEndOf="@id/live_member_item_icon"
    app:layout_constraintStart_toStartOf="@id/live_member_item_icon"
    app:layout_constraintTop_toTopOf="@id/live_member_item_icon" />

  <TextView
    android:id="@+id/live_member_item_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:ellipsize="end"
    android:maxWidth="120dp"
    android:maxLines="1"
    android:singleLine="true"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@id/live_member_item_icon"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/live_member_item_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:textColor="#88ffffff"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@id/live_member_item_name"
    app:layout_constraintTop_toTopOf="parent" />

  <com.zegocloud.uikit.prebuilt.livestreaming.widget.ZegoAcceptCoHostButton
    android:id="@+id/live_member_item_agree"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:layout_marginEnd="18dp"
    android:background="@drawable/livestreaming_bg_live_member_agree"
    android:gravity="center"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <com.zegocloud.uikit.prebuilt.livestreaming.widget.ZegoRefuseCoHostButton
    android:id="@+id/live_member_item_disagree"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:background="@drawable/livestreaming_bg_live_member_disagree"
    android:gravity="center"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/live_member_item_agree"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/live_member_item_more"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="18dp"
    android:background="@drawable/livestreaming_live_member_more"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>