<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/livestreaming_img_bg">

  <FrameLayout
    android:id="@+id/live_background_view_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/live_no_host_hint"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:drawablePadding="10dp"
      android:gravity="center"
      android:textColor="@android:color/white"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </FrameLayout>

  <com.zegocloud.uikit.components.audiovideocontainer.ZegoAudioVideoContainer
    android:id="@+id/live_video_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <com.zegocloud.uikit.prebuilt.livestreaming.internal.components.PKBattleView
    android:id="@+id/live_pk_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible" />

  <com.zegocloud.uikit.prebuilt.livestreaming.internal.components.ZegoExitLiveButton
    android:id="@+id/live_top_exit"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <RelativeLayout
    android:id="@+id/live_top_host_info"
    android:layout_width="wrap_content"
    android:layout_height="34dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="13dp"
    android:background="@drawable/livestreaming_list_people_round_rect"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.zegocloud.uikit.components.internal.RippleIconView
      android:id="@+id/live_top_host_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginStart="3dp"
      app:circleRadius="14dp"
      app:drawRipple="false" />

    <TextView
      android:id="@+id/live_top_host_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_marginStart="6dp"
      android:layout_marginEnd="12dp"
      android:layout_toRightOf="@id/live_top_host_icon"
      android:ellipsize="end"
      android:maxWidth="120dp"
      android:maxLines="1"
      android:singleLine="true"
      android:textColor="@android:color/white"
      android:textSize="12sp" />
  </RelativeLayout>

  <com.zegocloud.uikit.prebuilt.livestreaming.internal.components.ZegoCountedMemberButton
    android:id="@+id/live_top_member_count"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:layout_marginTop="16dp"
    android:layout_toStartOf="@id/live_top_exit"
    android:background="@drawable/livestreaming_list_people_round_rect"
    app:layout_constraintEnd_toStartOf="@+id/live_top_exit"
    app:layout_constraintTop_toTopOf="parent" />

  <com.zegocloud.uikit.components.message.ZegoInRoomMessageView
    android:id="@+id/live_message_view"
    android:layout_width="270dp"
    android:layout_height="200dp"
    android:layout_marginEnd="90dp"
    app:layout_constraintBottom_toTopOf="@+id/live_bottom_menu_bar"
    app:layout_constraintStart_toStartOf="parent" />

  <com.zegocloud.uikit.prebuilt.livestreaming.internal.components.BottomMenuBar
    android:id="@+id/live_bottom_menu_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent" />

  <androidx.constraintlayout.widget.Group
    android:id="@+id/live_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:constraint_referenced_ids="live_bottom_menu_bar,live_message_view,live_top_member_count,live_top_exit,live_top_host_info" />

  <ImageView
    android:id="@+id/preview_back"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="2dp"
    android:scaleType="center"
    android:src="@drawable/livestreaming_nav_back"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <com.zegocloud.uikit.components.audiovideo.ZegoSwitchCameraButton
    android:id="@+id/preview_switch"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <FrameLayout
    android:id="@+id/preview_start_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="48dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <com.zegocloud.uikit.prebuilt.livestreaming.widget.ZegoStartLiveButton
      android:id="@+id/preview_start"
      android:layout_width="150dp"
      android:layout_height="44dp"
      android:background="@drawable/livestreaming_bg_purple_btn"
      android:gravity="center"
      android:textColor="@android:color/white"
      android:textSize="16sp" />
  </FrameLayout>


  <androidx.constraintlayout.widget.Group
    android:id="@+id/preview_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:constraint_referenced_ids="preview_back,preview_group,preview_start_parent,preview_switch" />

  <TextView
    android:id="@+id/live_toast"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>