<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="324dp"
    android:layout_height="170dp"
    android:background="@drawable/livestreaming_confirm_dialog_bg">

    <TextView
      android:id="@+id/confirm_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="15dp"
      android:textColor="@android:color/white"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


    <TextView
      android:id="@+id/confirm_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/confirm_title"
      android:layout_marginStart="40dp"
      android:layout_marginEnd="40dp"
      android:gravity="center"
      android:textColor="@android:color/white"
      android:textSize="14sp"
      app:layout_constraintTop_toBottomOf="@id/confirm_title"
      app:layout_constraintBottom_toTopOf="@+id/confirm_line_hori"
 />

    <View
      android:id="@+id/confirm_line_hori"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="#1affffff"
      app:layout_constraintBottom_toTopOf="@+id/confirm_custom_cancel" />

    <FrameLayout
      android:id="@+id/confirm_custom_cancel"
      android:layout_width="0dp"
      android:layout_height="50dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/confirm_line_vertical"
      app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <TextView
      android:id="@+id/confirm_cancel"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:gravity="center"
      android:textColor="@android:color/white"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/confirm_line_vertical"
      app:layout_constraintStart_toStartOf="parent" />

    <View
      android:id="@+id/confirm_line_vertical"
      android:layout_width="1dp"
      android:layout_height="50dp"
      android:background="#1affffff"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/confirm_ok"
      app:layout_constraintStart_toEndOf="@id/confirm_cancel" />

    <FrameLayout
      android:id="@+id/confirm_custom_ok"
      android:layout_width="0dp"
      android:layout_height="50dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/confirm_line_vertical">

    </FrameLayout>

    <TextView
      android:id="@+id/confirm_ok"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:gravity="center"
      android:textColor="@android:color/white"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/confirm_line_vertical" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>