<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/live_member_list_layout"
    android:layout_width="match_parent"
    android:layout_height="385dp"
    android:background="@drawable/livestreaming_background_memberlist">

    <TextView
      android:id="@+id/live_member_list_title"
      android:layout_width="wrap_content"
      android:layout_height="43dp"
      android:layout_marginTop="15dp"
      android:gravity="center_vertical"
      android:paddingStart="16dp"
      android:textColor="@android:color/white"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/live_member_list_title_separate"
      android:layout_width="wrap_content"
      android:layout_height="43dp"
      android:layout_marginTop="15dp"
      android:gravity="center_vertical"
      android:text=" · "
      android:textColor="@android:color/white"
      android:textSize="16sp"
      app:layout_constraintStart_toEndOf="@id/live_member_list_title"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/live_member_list_list_count"
      android:layout_width="wrap_content"
      android:layout_height="43dp"
      android:layout_marginTop="15dp"
      android:gravity="center_vertical"
      android:textColor="@android:color/white"
      android:textSize="16sp"
      app:layout_constraintStart_toEndOf="@id/live_member_list_title_separate"
      app:layout_constraintTop_toTopOf="parent" />

    <com.zegocloud.uikit.components.memberlist.ZegoMemberList
      android:id="@+id/live_member_list"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="3dp"
      android:layout_marginBottom="48dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/live_member_list_title" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>